{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.23,
        "y": 7.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.229999999999999,
        "y": 7.33
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.112377255929572,
        "y": 7.33
      },
      "prevControl": {
        "x": 2.112377255929572,
        "y": 7.33
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}