{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.36,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9964453237378335,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.176404967817237,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.586425145777535,
        "y": 5.53
      },
      "nextControl": {
        "x": 1.7663847898569385,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2654580294915574,
        "y": 5.695053213468251
      },
      "prevControl": {
        "x": 1.2498897080210258,
        "y": 5.695053213468251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.61965527615513,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}