{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47044996702820163,
        "y": 2.047449225539782
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2613423896681555,
        "y": 2.047449225539782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.155858572999807,
        "y": 0.6922328333967845
      },
      "prevControl": {
        "x": 3.385627673868176,
        "y": 0.7409816244810651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}