{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6654451313653237,
        "y": 4.748132251608921
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0651852182564234,
        "y": 1.8329545447689473
      },
      "isLocked": false,
      "linkedName": "Stage Side End"
    },
    {
      "anchor": {
        "x": 7.363529026345465,
        "y": 0.779980657348488
      },
      "prevControl": {
        "x": 5.871816019166482,
        "y": 0.6434840423125029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Side Speaker End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.76516601842557,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.96375653207348,
    "velocity": 0
  },
  "useDefaultConstraints": false
}